In [1]:
import pandas as pd

In [67]:
movies = pd.read_csv(r'Book1.csv',index_col = 0)

In [68]:
movies

                      NAME   INDUSTRY       GENRE LANGUAGE  DURATION  RATING
ID
1                 Bahubali  Tollywood      Action   Telugu       170     9.5
2               Bharmastra  Bollywood  Mystereous    Hindi       180     5.0
3    Uri - Surgical strike  Bollywood      Action    Hindi       120    10.0
4                     DDLJ  Bollywood    Romantic    Hindi       150    10.0
5       Avengers - Endgame  Hollywood      Action  English       180     9.0
6                    Tenet  Hollywood       SciFi  English       150     8.5
7                    Major  Bollywood      Action    Hindi       140     8.0
8             Interstellar  Hollywood       SciFi  English       190     7.0
9                  Gravity  Hollywood       SciFi  English       130     6.0
10                 Titanic  Hollywood       Drama  English       180     9.0
11  Yeh Jawani Hai Deewani  Bollywood    Romantic    Hindi       150     5.0
12               Housefull  Bollywood      Comedy    Hindi       150     6.0
13            The dictator  Hollywood      Comedy  English       120     7.0
14              Hera Pheri  Bollywood      comedy    Hindi       140     9.0
15                  Sholay  Bollywood       Drama    Hindi       150     8.5

1. Find the longest movie name ?

movies['DURATION'].argmax()

In [65]:
#movies.drop('ID',axis = 1 , inplace =True)

In [4]:
movies['NAME'][7]

'Interstellar'

In [5]:
movies['NAME'][movies['DURATION'].argmax()]

'Interstellar'

2. Number of movies with the 10 star rating ?

In [6]:
movies['NAME'][movies['RATING'].argmax()]

'Uri - Surgical strike'

In [7]:
sum(movies['RATING'] == 10)

2

3.How many industries are there ?

In [8]:
movies['INDUSTRY'].value_counts().count()

3

In [9]:
len(movies['INDUSTRY'].value_counts())

3

In [10]:
movies['INDUSTRY'].nunique()

3

4.Find the least liked comedy movie ?

In [11]:
movies['NAME'][movies[movies['GENRE']=='Comedy']['RATING'].idxmin()]

'Housefull'

5.Find the longest english movie name ?

In [12]:
movies['NAME'][movies[movies['LANGUAGE']=='English']['DURATION'].idxmax()]

'Interstellar'

6. What is the genre of intersteller

In [13]:
movies['GENRE'][movies['NAME']=='Interstellar']

7    SciFi
Name: GENRE, dtype: object

In [14]:
movies

,ID,NAME,INDUSTRY,GENRE,LANGUAGE,DURATION,RATING
0,1,Bahubali,Tollywood,Action,Telugu,170,9.5
1,2,Bharmastra,Bollywood,Mystereous,Hindi,180,5.0
2,3,Uri - Surgical strike,Bollywood,Action,Hindi,120,10.0
3,4,DDLJ,Bollywood,Romantic,Hindi,150,10.0
4,5,Avengers - Endgame,Hollywood,Action,English,180,9.0
5,6,Tenet,Hollywood,SciFi,English,150,8.5
6,7,Major,Bollywood,Action,Hindi,140,8.0
7,8,Interstellar,Hollywood,SciFi,English,190,7.0
8,9,Gravity,Hollywood,SciFi,English,130,6.0
9,10,Titanic,Hollywood,Drama,English,180,9.0
10,11,Yeh Jawani Hai Deewani,Bollywood,Romantic,Hindi,150,5.0
11,12,Housefull,Bollywood,Comedy,Hindi,150,6.0
12,13,The dictator,Hollywood,Comedy,English,120,7.0
13,14,Hera Pheri,Bollywood,comedy,Hindi,140,9.0
14,15,Sholay,Bollywood,Drama,Hindi,150,8.5

In [15]:
movies = pd.read_csv(r'Book1.csv')

In [16]:
import pandas as pd

In [17]:
movies = pd.read_csv(r'Book1.csv')

In [19]:
movies['GENRE'][movies['NAME']=='Interstellar'].values[0]

'SciFi'

In [23]:
movies['NAME'].str.lower()

0                   bahubali
1                 bharmastra
2      uri - surgical strike
3                       ddlj
4         avengers - endgame
5                      tenet
6                      major
7               interstellar
8                    gravity
9                    titanic
10    yeh jawani hai deewani
11                 housefull
12              the dictator
13                hera pheri
14                    sholay
Name: NAME, dtype: object

In [25]:
movies['GENRE'][movies['NAME'].str.lower()=='Interstellar'.lower()].values[0]

'SciFi'

In [26]:
names = movies['NAME']

In [27]:
names.to_list()

['Bahubali',
 'Bharmastra',
 'Uri - Surgical strike',
 'DDLJ',
 'Avengers - Endgame',
 'Tenet',
 'Major',
 'Interstellar',
 'Gravity',
 'Titanic',
 'Yeh Jawani Hai Deewani',
 'Housefull',
 'The dictator',
 'Hera Pheri',
 'Sholay']

In [29]:
names.str.endswith('e')

0     False
1     False
2      True
3     False
4      True
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
Name: NAME, dtype: bool

In [34]:
names.str.get( )

TypeError: get() missing 1 required positional argument: 'i'

In [35]:
names.str.get_dummies()

,Avengers - Endgame,Bahubali,Bharmastra,DDLJ,Gravity,Hera Pheri,Housefull,Interstellar,Major,Sholay,Tenet,The dictator,Titanic,Uri - Surgical strike,Yeh Jawani Hai Deewani
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
7,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
14,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [36]:
movies['GENRE'].str.get_dummies()

    Action  Comedy  Drama  Mystereous  Romantic  SciFi  comedy
0        1       0      0           0         0      0       0
1        0       0      0           1         0      0       0
2        1       0      0           0         0      0       0
3        0       0      0           0         1      0       0
4        1       0      0           0         0      0       0
5        0       0      0           0         0      1       0
6        1       0      0           0         0      0       0
7        0       0      0           0         0      1       0
8        0       0      0           0         0      1       0
9        0       0      1           0         0      0       0
10       0       0      0           0         1      0       0
11       0       1      0           0         0      0       0
12       0       1      0           0         0      0       0
13       0       0      0           0         0      0       1
14       0       0      1           0         0      0       0

In [37]:
#names.str.index()

TypeError: index() missing 1 required positional argument: 'sub'

In [39]:
names.str.join('_')

0                                 B_a_h_u_b_a_l_i
1                             B_h_a_r_m_a_s_t_r_a
2       U_r_i_ _-_ _S_u_r_g_i_c_a_l_ _s_t_r_i_k_e
3                                         D_D_L_J
4             A_v_e_n_g_e_r_s_ _-_ _E_n_d_g_a_m_e
5                                       T_e_n_e_t
6                                       M_a_j_o_r
7                         I_n_t_e_r_s_t_e_l_l_a_r
8                                   G_r_a_v_i_t_y
9                                   T_i_t_a_n_i_c
10    Y_e_h_ _J_a_w_a_n_i_ _H_a_i_ _D_e_e_w_a_n_i
11                              H_o_u_s_e_f_u_l_l
12                        T_h_e_ _d_i_c_t_a_t_o_r
13                            H_e_r_a_ _P_h_e_r_i
14                                    S_h_o_l_a_y
Name: NAME, dtype: object

In [41]:
names.str.split('e').str.join('+__')

0                         Bahubali
1                       Bharmastra
2          Uri - Surgical strik+__
3                             DDLJ
4         Av+__ng+__rs - Endgam+__
5                        T+__n+__t
6                            Major
7                 Int+__rst+__llar
8                          Gravity
9                          Titanic
10    Y+__h Jawani Hai D+__+__wani
11                     Hous+__full
12                  Th+__ dictator
13                  H+__ra Ph+__ri
14                          Sholay
Name: NAME, dtype: object

In [49]:
names.str.strip(' ')

0                   Bahubali
1                 Bharmastra
2      Uri - Surgical strike
3                       DDLJ
4         Avengers - Endgame
5                      Tenet
6                      Major
7               Interstellar
8                    Gravity
9                    Titanic
10    Yeh Jawani Hai Deewani
11                 Housefull
12              The dictator
13                Hera Pheri
14                    Sholay
Name: NAME, dtype: object

7. What is the average of each genre ?

In [50]:
movies['GENRE'].unique()

array(['Action', 'Mystereous', 'Romantic', 'SciFi', 'Drama', 'Comedy',
       'comedy'], dtype=object)

In [54]:
for GENRE in movies['GENRE'].unique():
    print(GENRE,movies[movies['GENRE']==GENRE]['DURATION'].mean())

Action 152.5
Mystereous 180.0
Romantic 150.0
SciFi 156.66666666666666
Drama 165.0
Comedy 135.0
comedy 140.0

In [55]:
movies.groupby('GENRE')['DURATION'].mean()

GENRE
Action        152.500000
Comedy        135.000000
Drama         165.000000
Mystereous    180.000000
Romantic      150.000000
SciFi         156.666667
comedy        140.000000
Name: DURATION, dtype: float64

In [56]:
movies.groupby(['GENRE','INDUSTRY'])['DURATION'].mean()

GENRE       INDUSTRY
Action      Bollywood    130.000000
            Hollywood    180.000000
            Tollywood    170.000000
Comedy      Bollywood    150.000000
            Hollywood    120.000000
Drama       Bollywood    150.000000
            Hollywood    180.000000
Mystereous  Bollywood    180.000000
Romantic    Bollywood    150.000000
SciFi       Hollywood    156.666667
comedy      Bollywood    140.000000
Name: DURATION, dtype: float64

In [57]:
movies.groupby(['INDUSTRY','GENRE'])['DURATION'].mean()

INDUSTRY   GENRE
Bollywood  Action        130.000000
           Comedy        150.000000
           Drama         150.000000
           Mystereous    180.000000
           Romantic      150.000000
           comedy        140.000000
Hollywood  Action        180.000000
           Comedy        120.000000
           Drama         180.000000
           SciFi         156.666667
Tollywood  Action        170.000000
Name: DURATION, dtype: float64

              ID    DURATION     RATING
count  15.000000   15.000000  15.000000
mean    8.000000  153.333333   7.833333
std     4.472136   22.253946   1.718249
min     1.000000  120.000000   5.000000
25%     4.500000  140.000000   6.500000
50%     8.000000  150.000000   8.500000
75%    11.500000  175.000000   9.000000
max    15.000000  190.000000  10.000000

In [66]:
movies

                      NAME   INDUSTRY       GENRE LANGUAGE  DURATION  RATING
0                 Bahubali  Tollywood      Action   Telugu       170     9.5
1               Bharmastra  Bollywood  Mystereous    Hindi       180     5.0
2    Uri - Surgical strike  Bollywood      Action    Hindi       120    10.0
3                     DDLJ  Bollywood    Romantic    Hindi       150    10.0
4       Avengers - Endgame  Hollywood      Action  English       180     9.0
5                    Tenet  Hollywood       SciFi  English       150     8.5
6                    Major  Bollywood      Action    Hindi       140     8.0
7             Interstellar  Hollywood       SciFi  English       190     7.0
8                  Gravity  Hollywood       SciFi  English       130     6.0
9                  Titanic  Hollywood       Drama  English       180     9.0
10  Yeh Jawani Hai Deewani  Bollywood    Romantic    Hindi       150     5.0
11               Housefull  Bollywood      Comedy    Hindi       150     6.0
12            The dictator  Hollywood      Comedy  English       120     7.0
13              Hera Pheri  Bollywood      comedy    Hindi       140     9.0
14                  Sholay  Bollywood       Drama    Hindi       150     8.5

In [69]:
movies.describe()

         DURATION     RATING
count   15.000000  15.000000
mean   153.333333   7.833333
std     22.253946   1.718249
min    120.000000   5.000000
25%    140.000000   6.500000
50%    150.000000   8.500000
75%    175.000000   9.000000
max    190.000000  10.000000

In [72]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 1 to 15
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   NAME      15 non-null     object
 1   INDUSTRY  15 non-null     object
 2   GENRE     15 non-null     object
 3   LANGUAGE  15 non-null     object
 4   DURATION  15 non-null     int64
 5   RATING    15 non-null     float64
dtypes: float64(1), int64(1), object(4)
memory usage: 840.0+ bytes

In [71]:
movies.describe(include='all')

            NAME   INDUSTRY   GENRE LANGUAGE    DURATION     RATING
count         15         15      15       15   15.000000  15.000000
unique        15          3       7        3         NaN        NaN
top     Bahubali  Bollywood  Action    Hindi         NaN        NaN
freq           1          8       4        8         NaN        NaN
mean         NaN        NaN     NaN      NaN  153.333333   7.833333
std          NaN        NaN     NaN      NaN   22.253946   1.718249
min          NaN        NaN     NaN      NaN  120.000000   5.000000
25%          NaN        NaN     NaN      NaN  140.000000   6.500000
50%          NaN        NaN     NaN      NaN  150.000000   8.500000
75%          NaN        NaN     NaN      NaN  175.000000   9.000000
max          NaN        NaN     NaN      NaN  190.000000  10.000000

In [76]:
movies.groupby(['GENRE','INDUSTRY']).describe().T

GENRE               Action                        Comedy               Drama  \
INDUSTRY         Bollywood Hollywood Tollywood Bollywood Hollywood Bollywood
DURATION count    2.000000       1.0       1.0       1.0       1.0       1.0
         mean   130.000000     180.0     170.0     150.0     120.0     150.0
         std     14.142136       NaN       NaN       NaN       NaN       NaN
         min    120.000000     180.0     170.0     150.0     120.0     150.0
         25%    125.000000     180.0     170.0     150.0     120.0     150.0
         50%    130.000000     180.0     170.0     150.0     120.0     150.0
         75%    135.000000     180.0     170.0     150.0     120.0     150.0
         max    140.000000     180.0     170.0     150.0     120.0     150.0
RATING   count    2.000000       1.0       1.0       1.0       1.0       1.0
         mean     9.000000       9.0       9.5       6.0       7.0       8.5
         std      1.414214       NaN       NaN       NaN       NaN       NaN
         min      8.000000       9.0       9.5       6.0       7.0       8.5
         25%      8.500000       9.0       9.5       6.0       7.0       8.5
         50%      9.000000       9.0       9.5       6.0       7.0       8.5
         75%      9.500000       9.0       9.5       6.0       7.0       8.5
         max     10.000000       9.0       9.5       6.0       7.0       8.5

GENRE                    Mystereous    Romantic       SciFi    comedy
INDUSTRY       Hollywood  Bollywood   Bollywood   Hollywood Bollywood
DURATION count       1.0        1.0    2.000000    3.000000       1.0
         mean      180.0      180.0  150.000000  156.666667     140.0
         std         NaN        NaN    0.000000   30.550505       NaN
         min       180.0      180.0  150.000000  130.000000     140.0
         25%       180.0      180.0  150.000000  140.000000     140.0
         50%       180.0      180.0  150.000000  150.000000     140.0
         75%       180.0      180.0  150.000000  170.000000     140.0
         max       180.0      180.0  150.000000  190.000000     140.0
RATING   count       1.0        1.0    2.000000    3.000000       1.0
         mean        9.0        5.0    7.500000    7.166667       9.0
         std         NaN        NaN    3.535534    1.258306       NaN
         min         9.0        5.0    5.000000    6.000000       9.0
         25%         9.0        5.0    6.250000    6.500000       9.0
         50%         9.0        5.0    7.500000    7.000000       9.0
         75%         9.0        5.0    8.750000    7.750000       9.0
         max         9.0        5.0   10.000000    8.500000       9.0

8.Average rating each industry

In [77]:
movies.groupby('INDUSTRY')['RATING'].mean()

INDUSTRY
Bollywood    7.6875
Hollywood    7.7500
Tollywood    9.5000
Name: RATING, dtype: float64

9 .  Find the average rating of romantic movies industry wise ?

In [79]:
movies[movies['GENRE']=='Romantic'].groupby('INDUSTRY')['RATING'].mean()

INDUSTRY
Bollywood    7.5
Name: RATING, dtype: float64

In [81]:
movies[movies['LANGUAGE']=='English'][['NAME','RATING']].sort_values(by='RATING',ascending=False)

                  NAME  RATING
ID
5   Avengers - Endgame     9.0
10             Titanic     9.0
6                Tenet     8.5
8         Interstellar     7.0
13        The dictator     7.0
9              Gravity     6.0